<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBackArrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_leftarrow" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtAddIncomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp" />

    </androidx.appcompat.widget.Toolbar>

</LinearLayout>